<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aracnid | %UNITY_WEB_NAME%</title>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>
      // Unity Initialization
      var unityInstance = UnityLoader.instantiate(
        "unity-container",
        "%UNITY_WEBGL_BUILD_URL%"
      );
      function startup() {
        window.onresize = function() {
        resizeGame();
      };
      resizeGame();
    }
    function resizeGame() {
      //	Ensure that the game fits within the width of its containing
      //	div, and is shallower than the height of the containing window.
      var containerDiv = document.getElementById('containerDiv');
      var element = document.getElementById('unity-container');      // the element
    
      var widthLimitedScale = Math.floor( window.innerWidth );
      var heightLimitedScale = Math.floor( window.innerHeight );
    
      element.style.width = Math.floor( window.innerWidth ) + 'px';
      element.style.height = Math.floor( window.innerHeight ) + 'px';
      element.style.margin = "auto";
    }
  </script>
  <style>
    html {
      background-color: #000;
      color: #ccc;
      margin: 0;
      padding: 0;
    }
    body {
      margin: auto;
      padding-top: 0em;
      padding-bottom:0em;
      padding: 0em;
      padding-top: 0em;
      text-align: center;
    }

    canvas {  
    width: 100%;  
    height: 100%;  
    }
    #gameContainer { margin: auto; }
    #containerDiv {
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      margin: 0em;
      margin-top: 0em;
      margin-bottom:0em;
    }
    </style>
  </head>
  <body onload="startup();">
  	<div id="containerDiv">
      <!-- Unity WebGL will be here -->
      <div id="unity-container" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px;"></div>
    </div>
  </body>
</html>